




resource 'PiPL' (16000, "iFt1DH" " PiPL", purgeable)
	{
		{
		Kind { Filter },
		Name { "iFt1DH" "..." },
		Category { "RONC 2018" },
		Version { (4 << 16) | 1 },

		







		    
				CodeWin64X86 { "ENTRYPOINT" },
			


		
		SupportedModes
		{
			noBitmap, noSupportGrayScale,
			noIndexedColor, doesSupportRGBColor,
			noSupportCMYKColor, noSupportHSLColor,
			noSupportHSBColor, noSupportMultichannel,
			noSupportDuotone, noSupportLABColor
		},
			
		EnableInfo { "in (PSHOP_ImageMode, RGBMode, RGB48Mode, RGB96Mode)" },
    		FilterCaseInfo
		{
			{
				
				inWhiteMat, outWhiteMat,
				doNotWriteOutsideSelection,
				filtersLayerMasks, worksWithBlankData,
				doNotCopySourceToDestination,
					
				
				inWhiteMat, outWhiteMat,
				writeOutsideSelection,
				filtersLayerMasks, worksWithBlankData,
				doNotCopySourceToDestination,
				
				
				inWhiteMat, outWhiteMat,
				writeOutsideSelection,
				filtersLayerMasks, worksWithBlankData,
				doNotCopySourceToDestination,
					
				
				inWhiteMat, outWhiteMat,
				doNotWriteOutsideSelection,
				filtersLayerMasks, worksWithBlankData,
				doNotCopySourceToDestination,
					
				
				inWhiteMat, outWhiteMat,
				writeOutsideSelection,
				filtersLayerMasks, worksWithBlankData,
				doNotCopySourceToDestination,
					
				
				inWhiteMat, outWhiteMat,
				doNotWriteOutsideSelection,
				filtersLayerMasks, worksWithBlankData,
				doNotCopySourceToDestination,
					
				
				inWhiteMat, outWhiteMat,
				writeOutsideSelection,
				filtersLayerMasks, worksWithBlankData,
				doNotCopySourceToDestination
			}
		}	         ,
		
		PlugInMaxSize { 2000000, 2000000 }
		
		}
	};

